Mehdi-SK/apicuron-on-commit/action.yml
name: apicuron-on-commit
description: This action will report to APICURON on every push
author: Unipd

# Define your inputs here.
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  REPORT_API_ENDPOINT:
    description: 'Endpoint for sending final reports'
    required: true
  REPORT_API_TOKEN:
    description: 'Authentication token for report API'
    required: false
  USER_INFO_SERVICE_ENDPOINT:
    description: 'Endpoint for user information lookup'
    required: true
  USER_INFO_SERVICE_TOKEN:
    description: 'Authentication token for user info service'
    required: false
  RESOURCE_ID:
    description: 'Identifier of the resource in APICURON'
    required: true
  ACTIVITY_NAME:
    description: 'APICURON Activity name to be reported'
    required: true
  LEAGUE:
    description: 'APICURON League associated with the committer'
    default: 'default'
    required: true
# Define your outputs here.
outputs:
  reports:
    description: JSON array of activity logs

runs:
  using: node20
  main: dist/index.js

Mehdi-SK/apicuron-on-commit/.github/workflows/commit-context.yaml
- name: Push to APICURON
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    REPORT_API_ENDPOINT: https://dev.apicuron.org/api/reports
    REPORT_API_TOKEN: ${{ secrets.REPORT_API_TOKEN }}
    USER_INFO_SERVICE_ENDPOINT: ${{ secrets.USER_INFO_SERVICE_ENDPOINT }}
    USER_INFO_SERVICE_TOKEN: ${{ secrets.USER_INFO_SERVICE_TOKEN }}
    RESOURCE_ID: example_resource
    ACTIVITY_NAME: non-repellat
    LEAGUE: default

Mehdi-SK/apicuron-on-commit/.github/workflows/commit-context.yaml
- name: Push to APICURON
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    REPORT_API_ENDPOINT: https://dev.apicuron.com/api/reports
    REPORT_API_TOKEN: ${{ secrets.REPORT_API_TOKEN }}
    USER_INFO_SERVICE_ENDPOINT: ${{ secrets.USER_INFO_SERVICE_ENDPOINT }}
    USER_INFO_SERVICE_TOKEN: ${{ secrets.USER_INFO_SERVICE_TOKEN }}
    RESOURCE_ID: example_resource
    ACTIVITY_NAME: non-repellat
    LEAGUE: default

Mehdi-SK/apicuron-on-commit/.github/workflows/commit-context.yaml
- name: Push to APICURON
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    REPORT_API_ENDPOINT: https://apicuron.com/api/report
    REPORT_API_TOKEN: ${{ secrets.REPORT_API_TOKEN }}
    USER_INFO_SERVICE_ENDPOINT: ${{ secrets.USER_INFO_SERVICE_ENDPOINT }}
    USER_INFO_SERVICE_TOKEN: ${{ secrets.USER_INFO_SERVICE_TOKEN }}
    RESOURCE_ID: example_resource
    ACTIVITY_NAME: example_activity
    LEAGUE: default

Mehdi-SK/apicuron-on-commit/.github/workflows/commit-context.yaml
- name: Push to APICURON
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    REPORT_API_ENDPOINT: https://apicuron.com/api/report
    REPORT_API_TOKEN: ${{ secrets.REPORT_API_TOKEN }}
    USER_INFO_SERVICE_ENDPOINT: ${{ secrets.USER_INFO_SERVICE_ENDPOINT }}
    USER_INFO_SERVICE_TOKEN: ${{ secrets.USER_INFO_SERVICE_TOKEN }}
    RESOURCE_ID: example_resource
    ACTIVITY_NAME: non-repellat
    LEAGUE: default